\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coefficienti per l'applicazione delle NTC-2018.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:coeff_NTC2018}{{1}{3}{Coefficienti per l'applicazione delle NTC-2018}{figure.caption.2}{}}
\newlabel{figure:coeff_NTC2018@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori di progetto dell'opera.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{table:specifiche}{{1}{4}{Valori di progetto dell'opera}{table.caption.3}{}}
\newlabel{table:specifiche@cref}{{[table][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dimensionamento del muro}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Predimensionamento}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quote relative al predimensionamento (geometrico) del muro a mensola, secondo la normativa U.S.A. (U.S.A. Building Code).}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{figure:predimensionamento_muro}{{2}{4}{Quote relative al predimensionamento (geometrico) del muro a mensola, secondo la normativa U.S.A. (U.S.A. Building Code)}{figure.caption.4}{}}
\newlabel{figure:predimensionamento_muro@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionamento}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratteristiche del terreno}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo dei pesi, dei carichi e delle spinte}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Immagine schematica dei pesi e delle spinte agenti sul muro.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{figure:pesi_muro}{{3}{5}{Immagine schematica dei pesi e delle spinte agenti sul muro}{figure.caption.6}{}}
\newlabel{figure:pesi_muro@cref}{{[figure][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo dei pesi}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo delle spinte}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Verifica al ribaltamento (GEO, A1 M1 R3)}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematizzazione del fenomeno di ribaltamento che interessa il muro.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{figure:pesi_muro}{{4}{6}{Schematizzazione del fenomeno di ribaltamento che interessa il muro}{figure.caption.7}{}}
\newlabel{figure:pesi_muro@cref}{{[figure][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verifica a scorrimento (GEO, A1 M1 R3)}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematizzazione del fenomeno di scorrimento che interessa il muro.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{figure:pesi_muro}{{5}{8}{Schematizzazione del fenomeno di scorrimento che interessa il muro}{figure.caption.8}{}}
\newlabel{figure:pesi_muro@cref}{{[figure][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verifica della capacità portante terreno-fondazione (GEO, A1 M1 R3)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verifiche strutturali}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematizzazione delle tensioni agenti sulle varie sezioni del muro.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{figure:stati_limit_strutturali}{{6}{10}{Schematizzazione delle tensioni agenti sulle varie sezioni del muro}{figure.caption.9}{}}
\newlabel{figure:stati_limit_strutturali@cref}{{[figure][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sezione 1}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sezione 2 e 3}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Predimensionamento armatura}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Valori normati delle armature da utilizzare.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{figure:pesi_muro}{{7}{12}{Valori normati delle armature da utilizzare}{figure.caption.10}{}}
\newlabel{figure:pesi_muro@cref}{{[figure][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verifica agli Stati Limiti Ultimi Strutturali (SLU-STR)}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Verifica SLU: momenti resistenti}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verifica SLU: resistenza al taglio}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Disegno di massima dell'opera}{14}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profilo dell'opera, realizzato in AutoCad.}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{figure:disegno_cad}{{8}{15}{Profilo dell'opera, realizzato in AutoCad}{figure.caption.11}{}}
\newlabel{figure:disegno_cad@cref}{{[figure][8][]8}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematizzazione delle armature in acciaio da introdurre nel muro durante la costruzione.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{figure:stati_limit_strutturali}{{9}{15}{Schematizzazione delle armature in acciaio da introdurre nel muro durante la costruzione}{figure.caption.12}{}}
\newlabel{figure:stati_limit_strutturali@cref}{{[figure][9][]9}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{16}{section.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{16}
